PORT=5432
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=MNVuLho-4zFy2Ks7I1pZVg8UP7BaDu6o
DRIVE_DISK=local
DB_CONNECTION="postgresql://postgres:CGrNg7iebIRkrygkhReW@containers-us-west-158.railway.app:6357/railway"
